{
	"info": {
		"_postman_id": "1dff53dd-b285-47ae-be44-4b55ae85dca6",
		"name": "APITestingTema2",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "22715280"
	},
	"item": [
		{
			"name": "PING",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{env}}/ping",
					"host": [
						"{{env}}"
					],
					"path": [
						"ping"
					]
				},
				"description": "ping"
			},
			"response": []
		},
		{
			"name": "AUTH",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"pm.test(\"Response body contain token\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"token\");\r",
							"});\r",
							"var jsonData = JSON.parse(responseBody);\r",
							"postman.setEnvironmentVariable(\"token\", jsonData.token);\r",
							"pm.globals.set('token', jsonData.token)"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "default"
					},
					{
						"key": "",
						"value": "",
						"type": "default",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\" : \"admin\",\r\n    \"password\" : \"password123\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{env}}/auth",
					"host": [
						"{{env}}"
					],
					"path": [
						"auth"
					]
				},
				"description": "use for Autentification"
			},
			"response": []
		},
		{
			"name": "auth_withoutUserNameAndPasssword",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"pm.test(\"Response body contain Bad credentials\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"Bad credentials\");\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "default"
					},
					{
						"key": "",
						"value": "",
						"type": "default",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{env}}/auth",
					"host": [
						"{{env}}"
					],
					"path": [
						"auth"
					]
				},
				"description": "use for Autentification"
			},
			"response": []
		},
		{
			"name": "auth_withoutPassword",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"pm.test(\"Response body contain Bad credentials\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"Bad credentials\");\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "default"
					},
					{
						"key": "",
						"value": "",
						"type": "default",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\" : \"admin\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{env}}/auth",
					"host": [
						"{{env}}"
					],
					"path": [
						"auth"
					]
				},
				"description": "use for Autentification"
			},
			"response": []
		},
		{
			"name": "auth_withoutUsername",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"pm.test(\"Response body contain Bad credentials\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"Bad credentials\");\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "default"
					},
					{
						"key": "",
						"value": "",
						"type": "default",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"password\" : \"password123\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{env}}/auth",
					"host": [
						"{{env}}"
					],
					"path": [
						"auth"
					]
				},
				"description": "use for Autentification"
			},
			"response": []
		},
		{
			"name": "auth_blankPassword",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"pm.test(\"Response body contain Bad credentials\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"Bad credentials\");\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "default"
					},
					{
						"key": "",
						"value": "",
						"type": "default",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\" : \"admin\",\r\n    \"password\" : \"\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{env}}/auth",
					"host": [
						"{{env}}"
					],
					"path": [
						"auth"
					]
				},
				"description": "use for Autentification"
			},
			"response": []
		},
		{
			"name": "auth_blankUsername",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"pm.test(\"Response body contain Bad credentials\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"Bad credentials\");\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "default"
					},
					{
						"key": "",
						"value": "",
						"type": "default",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\" : \"\",\r\n    \"password\" : \"password123\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{env}}/auth",
					"host": [
						"{{env}}"
					],
					"path": [
						"auth"
					]
				},
				"description": "use for Autentification"
			},
			"response": []
		},
		{
			"name": "auth_wrongUsernameAndPassword",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"pm.test(\"Response body contain Bad credentials\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"Bad credentials\");\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "default"
					},
					{
						"key": "",
						"value": "",
						"type": "default",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\" : \"dasdasdas\",\r\n    \"password\" : \"ddsd121221\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{env}}/auth",
					"host": [
						"{{env}}"
					],
					"path": [
						"auth"
					]
				},
				"description": "use for Autentification"
			},
			"response": []
		},
		{
			"name": "auth_wrongPassword",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"pm.test(\"Response body contain Bad credentials\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"Bad credentials\");\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "default"
					},
					{
						"key": "",
						"value": "",
						"type": "default",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\" : \"admin\",\r\n    \"password\" : \"password123_wrong\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{env}}/auth",
					"host": [
						"{{env}}"
					],
					"path": [
						"auth"
					]
				},
				"description": "use for Autentification"
			},
			"response": []
		},
		{
			"name": "auth_wrongUsername",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"pm.test(\"Response body contain Bad credentials\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"Bad credentials\");\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "default"
					},
					{
						"key": "",
						"value": "",
						"type": "default",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\" : \"adminWrong\",\r\n    \"password\" : \"password123\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{env}}/auth",
					"host": [
						"{{env}}"
					],
					"path": [
						"auth"
					]
				},
				"description": "use for Autentification"
			},
			"response": []
		},
		{
			"name": "Create booking",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"\r",
							"\r",
							"pm.test(\"Body contain bookingid\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"bookingid\");\r",
							"});\r",
							"\r",
							"pm.test(\"Body contain firstname\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"firstname\");\r",
							"});\r",
							"\r",
							"pm.test(\"Body contain Mihnea1\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"Mihnea1\");\r",
							"});\r",
							"\r",
							"pm.test(\"Body contain lastname\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"lastname\");\r",
							"});\r",
							"\r",
							"pm.test(\"Body contain Mihnea2\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"Mihnea2\");\r",
							"});\r",
							"\r",
							"pm.test(\"Body contain totalprice\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"totalprice\");\r",
							"});\r",
							"\r",
							"pm.test(\"Body contain 380\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"380\");\r",
							"});\r",
							"\r",
							"pm.test(\"Body contain depositpaid\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"depositpaid\");\r",
							"});\r",
							"\r",
							"pm.test(\"Body contain false\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"false\");\r",
							"});\r",
							"\r",
							"pm.test(\"Body contain bookingdates\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"bookingdates\");\r",
							"});\r",
							"\r",
							"pm.test(\"Body contain checkin\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"checkin\");\r",
							"});\r",
							"\r",
							"pm.test(\"Body contain checkout\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"checkout\");\r",
							"});\r",
							"\r",
							"pm.test(\"Body contain additionalneeds\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"additionalneeds\");\r",
							"});\r",
							"\r",
							"var jsonData = JSON.parse(responseBody);\r",
							"pm.globals.set('bookingid', jsonData.bookingid)\r",
							"\r",
							"\r",
							"\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "default"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"firstname\" : \"Mihnea1\",\r\n    \"lastname\" : \"Mihnea2\",\r\n    \"totalprice\" : 380,\r\n    \"depositpaid\" : false,\r\n    \"bookingdates\" : {\r\n        \"checkin\" : \"2023-08-10\",\r\n        \"checkout\" : \"2023-09-01\"\r\n    },\r\n    \"additionalneeds\" : \"no special needs\"\r\n}"
				},
				"url": {
					"raw": "{{env}}/booking",
					"host": [
						"{{env}}"
					],
					"path": [
						"booking"
					]
				},
				"description": "Create bookingId"
			},
			"response": []
		},
		{
			"name": "booking_withoutFirstName",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(500);\r",
							"});\r",
							"pm.test(\"Body contain Internal Server Error\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"Internal Server Error\");\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "default"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"lastname\" : \"Mihnea2\",\r\n    \"totalprice\" : 380,\r\n    \"depositpaid\" : false,\r\n    \"bookingdates\" : {\r\n        \"checkin\" : \"2022-08-10\",\r\n        \"checkout\" : \"2022-09-01\"\r\n    },\r\n    \"additionalneeds\" : \"no special needs\"\r\n}"
				},
				"url": {
					"raw": "{{env}}/booking",
					"host": [
						"{{env}}"
					],
					"path": [
						"booking"
					]
				},
				"description": "Create bookingId"
			},
			"response": []
		},
		{
			"name": "booking_withoutLastName",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(500);\r",
							"});\r",
							"pm.test(\"Body contain Internal Server Error\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"Internal Server Error\");\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "default"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"firstname\" : \"Mihnea1\",\r\n    \"totalprice\" : 380,\r\n    \"depositpaid\" : false,\r\n    \"bookingdates\" : {\r\n        \"checkin\" : \"2023-08-10\",\r\n        \"checkout\" : \"2023-09-01\"\r\n    },\r\n    \"additionalneeds\" : \"no special needs\"\r\n}"
				},
				"url": {
					"raw": "{{env}}/booking",
					"host": [
						"{{env}}"
					],
					"path": [
						"booking"
					]
				},
				"description": "Create bookingId"
			},
			"response": []
		},
		{
			"name": "booking_withoutTotalPrice",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(500);\r",
							"});\r",
							"pm.test(\"Body contain Internal Server Error\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"Internal Server Error\");\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "default"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"firstname\" : \"Mihnea1\",\r\n    \"lastname\" : \"Mihnea2\",\r\n    \"depositpaid\" : false,\r\n    \"bookingdates\" : {\r\n        \"checkin\" : \"2023-08-10\",\r\n        \"checkout\" : \"2023-09-01\"\r\n    },\r\n    \"additionalneeds\" : \"no special needs\"\r\n}"
				},
				"url": {
					"raw": "{{env}}/booking",
					"host": [
						"{{env}}"
					],
					"path": [
						"booking"
					]
				},
				"description": "Create bookingId"
			},
			"response": []
		},
		{
			"name": "booking_withoutDepositPaid",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(500);\r",
							"});\r",
							"pm.test(\"Body contain Internal Server Error\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"Internal Server Error\");\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "default"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"firstname\" : \"Mihnea1\",\r\n    \"lastname\" : \"Mihnea2\",\r\n    \"totalprice\" : 380,\r\n    \"bookingdates\" : {\r\n        \"checkin\" : \"2023-08-10\",\r\n        \"checkout\" : \"2023-09-01\"\r\n    },\r\n    \"additionalneeds\" : \"no special needs\"\r\n}"
				},
				"url": {
					"raw": "{{env}}/booking",
					"host": [
						"{{env}}"
					],
					"path": [
						"booking"
					]
				},
				"description": "Create bookingId"
			},
			"response": []
		},
		{
			"name": "booking_withoutCheckIn",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(500);\r",
							"});\r",
							"pm.test(\"Body contain Internal Server Error\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"Internal Server Error\");\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "default"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"firstname\" : \"Mihnea1\",\r\n    \"lastname\" : \"Mihnea2\",\r\n    \"totalprice\" : 380,\r\n    \"depositpaid\" : false,\r\n    \"bookingdates\" : {\r\n        \"checkout\" : \"2023-09-01\"\r\n    },\r\n    \"additionalneeds\" : \"no special needs\"\r\n}"
				},
				"url": {
					"raw": "{{env}}/booking",
					"host": [
						"{{env}}"
					],
					"path": [
						"booking"
					]
				},
				"description": "Create bookingId"
			},
			"response": []
		},
		{
			"name": "booking_withoutCheckOut",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(500);\r",
							"});\r",
							"pm.test(\"Body contain Internal Server Error\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"Internal Server Error\");\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "default"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"firstname\" : \"Mihnea1\",\r\n    \"lastname\" : \"Mihnea2\",\r\n    \"totalprice\" : 380,\r\n    \"depositpaid\" : false,\r\n    \"bookingdates\" : {\r\n        \"checkin\" : \"2023-08-10\"\r\n    },\r\n    \"additionalneeds\" : \"no special needs\"\r\n}"
				},
				"url": {
					"raw": "{{env}}/booking",
					"host": [
						"{{env}}"
					],
					"path": [
						"booking"
					]
				},
				"description": "Create bookingId"
			},
			"response": []
		},
		{
			"name": "booking_withoutAnyInfo",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(500);\r",
							"});\r",
							"pm.test(\"Body contain Internal Server Error\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"Internal Server Error\");\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "default"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n}"
				},
				"url": {
					"raw": "{{env}}/booking",
					"host": [
						"{{env}}"
					],
					"path": [
						"booking"
					]
				},
				"description": "Create bookingId"
			},
			"response": []
		},
		{
			"name": "GET booking",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"pm.test(\"Body contain bookingid\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"bookingid\");\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{env}}/booking",
					"host": [
						"{{env}}"
					],
					"path": [
						"booking"
					],
					"query": [
						{
							"key": "firstname",
							"value": "",
							"disabled": true
						},
						{
							"key": "lastname",
							"value": "",
							"disabled": true
						},
						{
							"key": "checkin",
							"value": "2014-03-13",
							"disabled": true
						},
						{
							"key": "checkout",
							"value": "2014-05-21",
							"disabled": true
						}
					]
				},
				"description": "GET All Booking Ids"
			},
			"response": []
		},
		{
			"name": "GET booking_byFirstName",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"pm.test(\"Body contains booking \", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"bookingid\");\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{env}}/booking?firstname=Mihnea1",
					"host": [
						"{{env}}"
					],
					"path": [
						"booking"
					],
					"query": [
						{
							"key": "firstname",
							"value": "Mihnea1"
						},
						{
							"key": "lastname",
							"value": "",
							"disabled": true
						},
						{
							"key": "checkin",
							"value": "2014-03-13",
							"disabled": true
						},
						{
							"key": "checkout",
							"value": "2014-05-21",
							"disabled": true
						}
					]
				},
				"description": "GET All Booking Ids"
			},
			"response": []
		},
		{
			"name": "GET booking_byWrongFirstName",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"pm.test(\"Body contains an empty list []\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"[]\");\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{env}}/booking?firstname=noId",
					"host": [
						"{{env}}"
					],
					"path": [
						"booking"
					],
					"query": [
						{
							"key": "firstname",
							"value": "noId"
						},
						{
							"key": "lastname",
							"value": "",
							"disabled": true
						},
						{
							"key": "checkin",
							"value": "2014-03-13",
							"disabled": true
						},
						{
							"key": "checkout",
							"value": "2014-05-21",
							"disabled": true
						}
					]
				},
				"description": "GET All Booking Ids"
			},
			"response": []
		},
		{
			"name": "GET booking_byFirstName&LastName",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"pm.test(\"Body contains booking \", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"bookingid\");\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{env}}/booking?firstname=Mihnea1&lastname=Mihnea2",
					"host": [
						"{{env}}"
					],
					"path": [
						"booking"
					],
					"query": [
						{
							"key": "firstname",
							"value": "Mihnea1"
						},
						{
							"key": "lastname",
							"value": "Mihnea2"
						},
						{
							"key": "checkin",
							"value": "2014-03-13",
							"disabled": true
						},
						{
							"key": "checkout",
							"value": "2014-05-21",
							"disabled": true
						}
					]
				},
				"description": "GET All Booking Ids"
			},
			"response": []
		},
		{
			"name": "GET booking_byFirstName&LastName&CheckIn",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"pm.test(\"Body contains booking \", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"bookingid\");\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{env}}/booking?firstname=Mihnea1&lastname=Mihnea2&checkin=2023-01-01",
					"host": [
						"{{env}}"
					],
					"path": [
						"booking"
					],
					"query": [
						{
							"key": "firstname",
							"value": "Mihnea1"
						},
						{
							"key": "lastname",
							"value": "Mihnea2"
						},
						{
							"key": "checkin",
							"value": "2023-01-01"
						},
						{
							"key": "checkout",
							"value": "2014-05-21",
							"disabled": true
						}
					]
				},
				"description": "GET All Booking Ids"
			},
			"response": []
		},
		{
			"name": "GET booking_byFirstName&LastName&CheckIn&CheckOut",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"pm.test(\"Body contains booking \", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"bookingid\");\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{env}}/booking?firstname=Mihnea1&lastname=Mihnea2&checkin=2023-01-01&checkout=2023-12-12",
					"host": [
						"{{env}}"
					],
					"path": [
						"booking"
					],
					"query": [
						{
							"key": "firstname",
							"value": "Mihnea1"
						},
						{
							"key": "lastname",
							"value": "Mihnea2"
						},
						{
							"key": "checkin",
							"value": "2023-01-01"
						},
						{
							"key": "checkout",
							"value": "2023-12-12"
						}
					]
				},
				"description": "GET All Booking Ids"
			},
			"response": []
		},
		{
			"name": "GET booking_byFirstName&CheckIn",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"pm.test(\"Body contains booking \", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"bookingid\");\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{env}}/booking?firstname=Mihnea1&checkin=2023-01-01",
					"host": [
						"{{env}}"
					],
					"path": [
						"booking"
					],
					"query": [
						{
							"key": "firstname",
							"value": "Mihnea1"
						},
						{
							"key": "lastname",
							"value": "",
							"disabled": true
						},
						{
							"key": "checkin",
							"value": "2023-01-01"
						},
						{
							"key": "checkout",
							"value": "",
							"disabled": true
						}
					]
				},
				"description": "GET All Booking Ids"
			},
			"response": []
		},
		{
			"name": "GET booking_byFirstName&CheckOut",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"pm.test(\"Body contains booking \", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"bookingid\");\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{env}}/booking?firstname=Mihnea1&checkout=2023-12-12",
					"host": [
						"{{env}}"
					],
					"path": [
						"booking"
					],
					"query": [
						{
							"key": "firstname",
							"value": "Mihnea1"
						},
						{
							"key": "lastname",
							"value": "",
							"disabled": true
						},
						{
							"key": "checkin",
							"value": "2023-01-01",
							"disabled": true
						},
						{
							"key": "checkout",
							"value": "2023-12-12"
						}
					]
				},
				"description": "GET All Booking Ids"
			},
			"response": []
		},
		{
			"name": "GET booking_byLastName",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"pm.test(\"Body contains booking \", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"bookingid\");\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{env}}/booking?lastname=Mihnea2",
					"host": [
						"{{env}}"
					],
					"path": [
						"booking"
					],
					"query": [
						{
							"key": "firstname",
							"value": "Mihnea1",
							"disabled": true
						},
						{
							"key": "lastname",
							"value": "Mihnea2"
						},
						{
							"key": "checkin",
							"value": "2014-03-13",
							"disabled": true
						},
						{
							"key": "checkout",
							"value": "2014-05-21",
							"disabled": true
						}
					]
				},
				"description": "GET All Booking Ids"
			},
			"response": []
		},
		{
			"name": "GET booking_byWrongLastName",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"pm.test(\"Body contains an empty list []\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"[]\");\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{env}}/booking?lastname=noId",
					"host": [
						"{{env}}"
					],
					"path": [
						"booking"
					],
					"query": [
						{
							"key": "firstname",
							"value": "Mihnea1",
							"disabled": true
						},
						{
							"key": "lastname",
							"value": "noId"
						},
						{
							"key": "checkin",
							"value": "2014-03-13",
							"disabled": true
						},
						{
							"key": "checkout",
							"value": "2014-05-21",
							"disabled": true
						}
					]
				},
				"description": "GET All Booking Ids"
			},
			"response": []
		},
		{
			"name": "GET booking_byLastName&CheckIn",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"pm.test(\"Body contains booking \", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"bookingid\");\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{env}}/booking?lastname=Mihnea2&checkin=2023-01-01",
					"host": [
						"{{env}}"
					],
					"path": [
						"booking"
					],
					"query": [
						{
							"key": "firstname",
							"value": "Mihnea1",
							"disabled": true
						},
						{
							"key": "lastname",
							"value": "Mihnea2"
						},
						{
							"key": "checkin",
							"value": "2023-01-01"
						},
						{
							"key": "checkout",
							"value": "2014-05-21",
							"disabled": true
						}
					]
				},
				"description": "GET All Booking Ids"
			},
			"response": []
		},
		{
			"name": "GET booking_byLastName&CheckOut",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"pm.test(\"Body contains booking \", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"bookingid\");\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{env}}/booking?lastname=Mihnea2&checkout=2023-12-12",
					"host": [
						"{{env}}"
					],
					"path": [
						"booking"
					],
					"query": [
						{
							"key": "firstname",
							"value": "Mihnea1",
							"disabled": true
						},
						{
							"key": "lastname",
							"value": "Mihnea2"
						},
						{
							"key": "checkin",
							"value": "2023-01-01",
							"disabled": true
						},
						{
							"key": "checkout",
							"value": "2023-12-12"
						}
					]
				},
				"description": "GET All Booking Ids"
			},
			"response": []
		},
		{
			"name": "GET booking_byLastName&CheckIn&CheckOut",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"pm.test(\"Body contains booking \", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"bookingid\");\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{env}}/booking?lastname=Mihnea2&checkin=2023-01-01&checkout=2023-12-12",
					"host": [
						"{{env}}"
					],
					"path": [
						"booking"
					],
					"query": [
						{
							"key": "firstname",
							"value": "Mihnea1",
							"disabled": true
						},
						{
							"key": "lastname",
							"value": "Mihnea2"
						},
						{
							"key": "checkin",
							"value": "2023-01-01"
						},
						{
							"key": "checkout",
							"value": "2023-12-12"
						}
					]
				},
				"description": "GET All Booking Ids"
			},
			"response": []
		},
		{
			"name": "GET booking_byCheckIn",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"pm.test(\"Body contains booking \", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"bookingid\");\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{env}}/booking?checkin=2023-01-01",
					"host": [
						"{{env}}"
					],
					"path": [
						"booking"
					],
					"query": [
						{
							"key": "firstname",
							"value": "Mihnea1",
							"disabled": true
						},
						{
							"key": "lastname",
							"value": "Mihnea2",
							"disabled": true
						},
						{
							"key": "checkin",
							"value": "2023-01-01"
						},
						{
							"key": "checkout",
							"value": "2023-12-12",
							"disabled": true
						}
					]
				},
				"description": "GET All Booking Ids"
			},
			"response": []
		},
		{
			"name": "GET booking_byCheckOut",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"pm.test(\"Body contains booking \", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"bookingid\");\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{env}}/booking?checkout=2023-12-12",
					"host": [
						"{{env}}"
					],
					"path": [
						"booking"
					],
					"query": [
						{
							"key": "firstname",
							"value": "Mihnea1",
							"disabled": true
						},
						{
							"key": "lastname",
							"value": "Mihnea2",
							"disabled": true
						},
						{
							"key": "checkin",
							"value": "2023-01-01",
							"disabled": true
						},
						{
							"key": "checkout",
							"value": "2023-12-12"
						}
					]
				},
				"description": "GET All Booking Ids"
			},
			"response": []
		},
		{
			"name": "GET booking_byCheckIn&CheckOut",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"pm.test(\"Body contains booking \", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"bookingid\");\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{env}}/booking?checkin=2023-01-01&checkout=2023-12-12",
					"host": [
						"{{env}}"
					],
					"path": [
						"booking"
					],
					"query": [
						{
							"key": "firstname",
							"value": "Mihnea1",
							"disabled": true
						},
						{
							"key": "lastname",
							"value": "Mihnea2",
							"disabled": true
						},
						{
							"key": "checkin",
							"value": "2023-01-01"
						},
						{
							"key": "checkout",
							"value": "2023-12-12"
						}
					]
				},
				"description": "GET All Booking Ids"
			},
			"response": []
		},
		{
			"name": "GET booking/:id",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"\r",
							"pm.test(\"Body contains firstname\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"firstname\");\r",
							"});\r",
							"pm.test(\"Body contains lastname\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"lastname\");\r",
							"});\r",
							"pm.test(\"Body contains totalprice\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"totalprice\");\r",
							"});\r",
							"pm.test(\"Body contains depositpaid\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"depositpaid\");\r",
							"});\r",
							"pm.test(\"Body contains bookingdates\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"bookingdates\");\r",
							"});\r",
							"pm.test(\"Body contains checkin\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"checkin\");\r",
							"});\r",
							"pm.test(\"Body contains checkout\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"checkout\");\r",
							"});\r",
							"pm.test(\"Body contains additionalneeds\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"additionalneeds\");\r",
							"});\r",
							"\r",
							"\r",
							"pm.test(\"Response time is less than 600ms\", function () {\r",
							"    pm.expect(pm.response.responseTime).to.be.below(600);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{env}}/booking/{{bookingid}}",
					"host": [
						"{{env}}"
					],
					"path": [
						"booking",
						"{{bookingid}}"
					]
				},
				"description": "get a specifc book by id"
			},
			"response": []
		},
		{
			"name": "GET booking/:id_withCharacters",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 404\", function () {\r",
							"    pm.response.to.have.status(404);\r",
							"});\r",
							"\r",
							"\r",
							"pm.test(\"Body contains Not Found\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"Not Found\");\r",
							"});\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{env}}/booking/asdas",
					"host": [
						"{{env}}"
					],
					"path": [
						"booking",
						"asdas"
					]
				},
				"description": "get a specifc book by id"
			},
			"response": []
		},
		{
			"name": "GET booking/:id_withSpecialCharacters",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 404\", function () {\r",
							"    pm.response.to.have.status(404);\r",
							"});\r",
							"\r",
							"\r",
							"pm.test(\"Body contains Not Found\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"Not Found\");\r",
							"});\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{env}}/booking/!@#$",
					"host": [
						"{{env}}"
					],
					"path": [
						"booking",
						"!@"
					],
					"hash": "$"
				},
				"description": "get a specifc book by id"
			},
			"response": []
		},
		{
			"name": "GET booking/:id_notexist",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 404\", function () {\r",
							"    pm.response.to.have.status(404);\r",
							"});\r",
							"\r",
							"\r",
							"pm.test(\"Body contains Not Found\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"Not Found\");\r",
							"});\r",
							"\r",
							"\r",
							"\r",
							"pm.test(\"Response time is less than 600ms\", function () {\r",
							"    pm.expect(pm.response.responseTime).to.be.below(600);\r",
							"});\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{env}}/booking/99999",
					"host": [
						"{{env}}"
					],
					"path": [
						"booking",
						"99999"
					]
				},
				"description": "get a specifc book by id"
			},
			"response": []
		},
		{
			"name": "Modify booking/:id",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"pm.test(\"Body contains firstname\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"firstname\");\r",
							"});\r",
							"\r",
							"pm.test(\"Body contains Mihnea3\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"Mihnea3\");\r",
							"});\r",
							"\r",
							"pm.test(\"Body contains lastname\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"lastname\");\r",
							"});\r",
							"\r",
							"pm.test(\"Body contains Mihnea4\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"Mihnea4\");\r",
							"});\r",
							"\r",
							"pm.test(\"Body contains totalprice\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"totalprice\");\r",
							"});\r",
							"\r",
							"pm.test(\"Body contains 380\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(380);\r",
							"});\r",
							"\r",
							"pm.test(\"Body contains bookingdates\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"bookingdates\");\r",
							"});\r",
							"\r",
							"\r",
							"pm.test(\"Body contains checkin\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"checkin\");\r",
							"});\r",
							"\r",
							"pm.test(\"Body contains checkout\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"checkout\");\r",
							"});\r",
							"\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "password123",
							"type": "string"
						},
						{
							"key": "username",
							"value": "admin",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "default"
					},
					{
						"key": "Cookie",
						"value": "token={{token}}",
						"type": "default"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"firstname\" : \"Mihnea3\",\r\n    \"lastname\" : \"Mihnea4\",\r\n     \"totalprice\" : 380,\r\n    \"depositpaid\" : false,\r\n    \"bookingdates\" : {\r\n        \"checkin\" : \"2023-08-10\",\r\n        \"checkout\" : \"2023-09-01\"\r\n    }\r\n}"
				},
				"url": {
					"raw": "{{env}}/booking/{{bookingid}}",
					"host": [
						"{{env}}"
					],
					"path": [
						"booking",
						"{{bookingid}}"
					]
				},
				"description": "update"
			},
			"response": []
		},
		{
			"name": "Update id_withExtraInfo",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"pm.test(\"Body contains firstname\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"firstname\");\r",
							"});\r",
							"\r",
							"pm.test(\"Body contains Mihnea3\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"Mihnea3\");\r",
							"});\r",
							"\r",
							"pm.test(\"Body contains lastname\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"lastname\");\r",
							"});\r",
							"\r",
							"pm.test(\"Body contains Mihnea4\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"Mihnea4\");\r",
							"});\r",
							"\r",
							"pm.test(\"Body contains totalprice\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"totalprice\");\r",
							"});\r",
							"\r",
							"pm.test(\"Body contains 380\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(380);\r",
							"});\r",
							"\r",
							"pm.test(\"Body contains checkin\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"checkin\");\r",
							"});\r",
							"\r",
							"pm.test(\"Body contains checkout\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"checkout\");\r",
							"});\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "password123",
							"type": "string"
						},
						{
							"key": "username",
							"value": "admin",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "default"
					},
					{
						"key": "Cookie",
						"value": "token= 784feeb1be971e4",
						"type": "default",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"firstname\" : \"Mihnea3\",\r\n    \"lastname\" : \"Mihnea4\",\r\n     \"totalprice\" : 380,\r\n    \"depositpaid\" : false,\r\n    \"bookingdates\" : {\r\n        \"checkin\" : \"2023-08-10\",\r\n        \"checkout\" : \"2023-09-01\"\r\n    },\r\n    \"extrainfo\" : \"nothing\"\r\n}"
				},
				"url": {
					"raw": "{{env}}/booking/{{bookingid}}",
					"host": [
						"{{env}}"
					],
					"path": [
						"booking",
						"{{bookingid}}"
					]
				},
				"description": "update"
			},
			"response": []
		},
		{
			"name": "Update id_withBlankSpace",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 400\", function () {\r",
							"    pm.response.to.have.status(400);\r",
							"});\r",
							"\r",
							"pm.test(\"Body contains Bad Request\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"Bad Request\");\r",
							"});\r",
							"\r",
							"\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "password123",
							"type": "string"
						},
						{
							"key": "username",
							"value": "admin",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "default"
					},
					{
						"key": "Cookie",
						"value": "token= 784feeb1be971e4",
						"type": "default",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n}"
				},
				"url": {
					"raw": "{{env}}/booking/{{bookingid}}",
					"host": [
						"{{env}}"
					],
					"path": [
						"booking",
						"{{bookingid}}"
					]
				},
				"description": "update"
			},
			"response": []
		},
		{
			"name": "Upate id_withoutFirstName",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 400\", function () {\r",
							"    pm.response.to.have.status(400);\r",
							"});\r",
							"pm.test(\"Bad Request\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"Bad Request\");\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "password123",
							"type": "string"
						},
						{
							"key": "username",
							"value": "admin",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "default"
					},
					{
						"key": "Cookie",
						"value": "token= 784feeb1be971e4",
						"type": "default",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"lastname\" : \"Mihnea3\",\r\n     \"totalprice\" : 380,\r\n    \"depositpaid\" : false,\r\n    \"bookingdates\" : {\r\n        \"checkin\" : \"2023-08-10\",\r\n        \"checkout\" : \"2023-09-01\"\r\n    }\r\n}"
				},
				"url": {
					"raw": "{{env}}/booking/{{bookingid}}",
					"host": [
						"{{env}}"
					],
					"path": [
						"booking",
						"{{bookingid}}"
					]
				},
				"description": "update"
			},
			"response": []
		},
		{
			"name": "Upate id_withoutLastName",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 400\", function () {\r",
							"    pm.response.to.have.status(400);\r",
							"});\r",
							"pm.test(\"Bad Request\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"Bad Request\");\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "password123",
							"type": "string"
						},
						{
							"key": "username",
							"value": "admin",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "default"
					},
					{
						"key": "Cookie",
						"value": "token= 784feeb1be971e4",
						"type": "default",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"firstname\" : \"Mihnea3\",\r\n     \"totalprice\" : 380,\r\n    \"depositpaid\" : false,\r\n    \"bookingdates\" : {\r\n        \"checkin\" : \"2023-08-10\",\r\n        \"checkout\" : \"2023-09-01\"\r\n    }\r\n}"
				},
				"url": {
					"raw": "{{env}}/booking/{{bookingid}}",
					"host": [
						"{{env}}"
					],
					"path": [
						"booking",
						"{{bookingid}}"
					]
				},
				"description": "update"
			},
			"response": []
		},
		{
			"name": "Upate id_withoutTotalPrice",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 400\", function () {\r",
							"    pm.response.to.have.status(400);\r",
							"});\r",
							"pm.test(\"Bad Request\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"Bad Request\");\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "password123",
							"type": "string"
						},
						{
							"key": "username",
							"value": "admin",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "default"
					},
					{
						"key": "Cookie",
						"value": "token= 784feeb1be971e4",
						"type": "default",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"firstname\" : \"Mihnea3\",\r\n    \"lastname\" : \"Mihnea4\",\r\n    \"depositpaid\" : false,\r\n    \"bookingdates\" : {\r\n        \"checkin\" : \"2023-08-10\",\r\n        \"checkout\" : \"2023-09-01\"\r\n    }\r\n}"
				},
				"url": {
					"raw": "{{env}}/booking/{{bookingid}}",
					"host": [
						"{{env}}"
					],
					"path": [
						"booking",
						"{{bookingid}}"
					]
				},
				"description": "update"
			},
			"response": []
		},
		{
			"name": "Upate id_withoutDepositPaid",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 400\", function () {\r",
							"    pm.response.to.have.status(400);\r",
							"});\r",
							"pm.test(\"Bad Request\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"Bad Request\");\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "password123",
							"type": "string"
						},
						{
							"key": "username",
							"value": "admin",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "default"
					},
					{
						"key": "Cookie",
						"value": "token= 784feeb1be971e4",
						"type": "default",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"firstname\" : \"Mihnea3\",\r\n    \"lastname\" : \"Mihnea4\",\r\n    \"totalprice\" : \"380\",\r\n    \"bookingdates\" : {\r\n        \"checkin\" : \"2023-08-10\",\r\n        \"checkout\" : \"2023-09-01\"\r\n    }\r\n}"
				},
				"url": {
					"raw": "{{env}}/booking/{{bookingid}}",
					"host": [
						"{{env}}"
					],
					"path": [
						"booking",
						"{{bookingid}}"
					]
				},
				"description": "update"
			},
			"response": []
		},
		{
			"name": "Upate id_withoutCheckIn",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 400\", function () {\r",
							"    pm.response.to.have.status(400);\r",
							"});\r",
							"pm.test(\"Bad Request\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"Bad Request\");\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "password123",
							"type": "string"
						},
						{
							"key": "username",
							"value": "admin",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "default"
					},
					{
						"key": "Cookie",
						"value": "token= 784feeb1be971e4",
						"type": "default",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"firstname\" : \"Mihnea3\",\r\n    \"lastname\" : \"Mihnea4\",\r\n    \"totalprice\" : \"380\",\r\n    \"depositpaid\" : \"false\",\r\n    \"bookingdates\" : {\r\n        \"checkout\" : \"2023-09-01\"\r\n    }\r\n}"
				},
				"url": {
					"raw": "{{env}}/booking/{{bookingid}}",
					"host": [
						"{{env}}"
					],
					"path": [
						"booking",
						"{{bookingid}}"
					]
				},
				"description": "update"
			},
			"response": []
		},
		{
			"name": "Upate id_withoutCheckOut",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 400\", function () {\r",
							"    pm.response.to.have.status(400);\r",
							"});\r",
							"pm.test(\"Bad Request\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"Bad Request\");\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "password123",
							"type": "string"
						},
						{
							"key": "username",
							"value": "admin",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "default"
					},
					{
						"key": "Cookie",
						"value": "token= 784feeb1be971e4",
						"type": "default",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"firstname\" : \"Mihnea3\",\r\n    \"lastname\" : \"Mihnea4\",\r\n    \"totalprice\" : \"380\",\r\n    \"depositpaid\" : \"false\",\r\n    \"bookingdates\" : {\r\n        \"checkin\" : \"2023-08-10\"\r\n    }\r\n}"
				},
				"url": {
					"raw": "{{env}}/booking/{{bookingid}}",
					"host": [
						"{{env}}"
					],
					"path": [
						"booking",
						"{{bookingid}}"
					]
				},
				"description": "update"
			},
			"response": []
		},
		{
			"name": "Update id_withoutAuth",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 403\", function () {\r",
							"    pm.response.to.have.status(403);\r",
							"});\r",
							"pm.test(\"Body contain Forbidden\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"Forbidden\");\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "default"
					},
					{
						"key": "Cookie",
						"value": "token= 784feeb1be971e4",
						"type": "default",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"firstname\" : \"Mihnea3\",\r\n    \"lastname\" : \"Mihnea4\",\r\n     \"totalprice\" : 380,\r\n    \"depositpaid\" : false,\r\n    \"bookingdates\" : {\r\n        \"checkin\" : \"2023-08-10\",\r\n        \"checkout\" : \"2023-09-01\"\r\n    }\r\n}"
				},
				"url": {
					"raw": "{{env}}/booking/{{bookingid}}",
					"host": [
						"{{env}}"
					],
					"path": [
						"booking",
						"{{bookingid}}"
					]
				},
				"description": "update"
			},
			"response": []
		},
		{
			"name": "Patch booking/:id",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"pm.test(\"Body contains firstname\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"firstname\");\r",
							"});\r",
							"\r",
							"pm.test(\"Body contains Mihnea3\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"Mihnea3\");\r",
							"});\r",
							"\r",
							"pm.test(\"Body contains lastname\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"lastname\");\r",
							"});\r",
							"\r",
							"pm.test(\"Body contains Mihnea4\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"Mihnea4\");\r",
							"});\r",
							"\r",
							"pm.test(\"Body contains totalprice\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"totalprice\");\r",
							"});\r",
							"\r",
							"pm.test(\"Body contains 380\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(380);\r",
							"});\r",
							"\r",
							"pm.test(\"Body contains checkin\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"checkin\");\r",
							"});\r",
							"\r",
							"pm.test(\"Body contains checkout\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"checkout\");\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "password123",
							"type": "string"
						},
						{
							"key": "username",
							"value": "admin",
							"type": "string"
						}
					]
				},
				"method": "PATCH",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "default"
					},
					{
						"key": "Cookie",
						"value": "token= \"c03863b91be5c92\"",
						"type": "default"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"firstname\" : \"Mihnea3\",\r\n    \"lastname\" : \"Mihnea4\"\r\n}"
				},
				"url": {
					"raw": "{{env}}/booking/{{bookingid}}",
					"host": [
						"{{env}}"
					],
					"path": [
						"booking",
						"{{bookingid}}"
					]
				},
				"description": "partial update"
			},
			"response": []
		},
		{
			"name": "Partial Update_withNonExistentField",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"pm.test(\"Body contains firstname\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"firstname\");\r",
							"});\r",
							"\r",
							"pm.test(\"Body contains Mihnea3\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"Mihnea3\");\r",
							"});\r",
							"\r",
							"pm.test(\"Body contains lastname\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"lastname\");\r",
							"});\r",
							"\r",
							"pm.test(\"Body contains Mihnea4\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"Mihnea4\");\r",
							"});\r",
							"\r",
							"pm.test(\"Body contains totalprice\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"totalprice\");\r",
							"});\r",
							"\r",
							"pm.test(\"Body contains 380\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(380);\r",
							"});\r",
							"\r",
							"pm.test(\"Body contains checkin\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"checkin\");\r",
							"});\r",
							"\r",
							"pm.test(\"Body contains checkout\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"checkout\");\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "password123",
							"type": "string"
						},
						{
							"key": "username",
							"value": "admin",
							"type": "string"
						}
					]
				},
				"method": "PATCH",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "default"
					},
					{
						"key": "Cookie",
						"value": "token= \"c03863b91be5c92\"",
						"type": "default"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"nuexista\" : \"asfhdas\",\r\n    \"lastname\" : \"Mihnea4\"\r\n}"
				},
				"url": {
					"raw": "{{env}}/booking/{{bookingid}}",
					"host": [
						"{{env}}"
					],
					"path": [
						"booking",
						"{{bookingid}}"
					]
				},
				"description": "partial update"
			},
			"response": []
		},
		{
			"name": "Partial Update_withoutAuth",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 403\", function () {\r",
							"    pm.response.to.have.status(403);\r",
							"});\r",
							"\r",
							"pm.test(\"Body contains Forbidden\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"Forbidden\");\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "PATCH",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "default"
					},
					{
						"key": "Cookie",
						"value": "token= \"c03863b91be5c92\"",
						"type": "default"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"firstname\" : \"Mihnea3\",\r\n    \"lastname\" : \"Mihnea4\"\r\n}"
				},
				"url": {
					"raw": "{{env}}/booking/{{bookingid}}",
					"host": [
						"{{env}}"
					],
					"path": [
						"booking",
						"{{bookingid}}"
					]
				},
				"description": "partial update"
			},
			"response": []
		},
		{
			"name": "DELETE booking/:id",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 201\", function () {\r",
							"    pm.response.to.have.status(201);\r",
							"});\r",
							"pm.test(\"Body contains Created \", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"Created\");\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "password123",
							"type": "string"
						},
						{
							"key": "username",
							"value": "admin",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [
					{
						"key": "Cookie",
						"value": "token=\"7727d259a9f1f6a\"",
						"type": "default",
						"disabled": true
					}
				],
				"url": {
					"raw": "{{env}}/booking/{{bookingid}}",
					"host": [
						"{{env}}"
					],
					"path": [
						"booking",
						"{{bookingid}}"
					]
				},
				"description": "delete"
			},
			"response": []
		},
		{
			"name": "GET booking after delete/:id",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 404\", function () {\r",
							"    pm.response.to.have.status(404);\r",
							"});\r",
							"\r",
							"pm.test(\"Body contains Not Found\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"Not Found\");\r",
							"});\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{env}}/booking/{{bookingid}}",
					"host": [
						"{{env}}"
					],
					"path": [
						"booking",
						"{{bookingid}}"
					]
				},
				"description": "get a specifc book by id"
			},
			"response": []
		}
	]
}